<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WebSocket Chatroom</title>
  </head>
  <style>
    body {
      --primary-color: #1a1a1a;
      --secondary-color: #333333;
      --tertiary-color: #4d4d4d;

      background-color: var(--primary-color);
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      color: white;
    }
    .container {
      flex-grow: 1;
      display: flex;
      flex-direction: row;
      gap: 1rem;
      padding: 1rem;
    }
    .chatroom {
      display: flex;
      flex-direction: column;
      width: 66%;
      align-items: stretch;
      background-color: var(--secondary-color);
      padding: 1rem;
      border-radius: 15px;
    }
    .debug {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      background-color: var(--secondary-color);
      padding: 1rem;
      border-radius: 15px;
      overflow-y: auto;
    }
    .message-container {
      display: flex;
      flex-direction: column-reverse;
      height: 0px;
      overflow-y: auto;
      flex-grow: 1;
      margin-bottom: 1rem;
      border: 1px solid var(--tertiary-color);
    }
    .message-container p {
      margin: 0;
      padding: 0.5rem;
    }
    .message-container p:nth-child(odd) {
      background-color: var(--tertiary-color);
    }
    .text-center {
      text-align: center;
    }
    .output {
      font-size: 0.75rem;
      display: flex;
      flex-direction: column-reverse;
      overflow-y: auto;
      flex-grow: 1;
      height: 0px;
      margin-bottom: 1rem;
      border: 1px solid var(--tertiary-color);
      border-radius: 10px;
      padding: 1rem;
    }
    .output p {
      margin: 0;
    }
    .send-container {
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }
    .message-input {
      flex-grow: 1;
      resize: none;
      border-radius: 5px;
      padding: .5rem;
      background-color: var(--tertiary-color);
      color: white;
      border: none;
    }
    .username-input {
      resize: none;
      border-radius: 5px;
      padding: .5rem;
      background-color: var(--tertiary-color);
      color: white;
      border: none;
    }
    .send-button {
      border-radius: 5px;
      padding: 1rem;
      background-color: var(--tertiary-color);
      color: white;
      border: none;
      cursor: pointer;
    }
    .send-button:hover {
      background-color: var(--primary-color);
    }
    .toolbar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }
    .text-small {
      font-size: 0.75rem;
    }
  </style>
  <body>
    <h2 class="text-center">WebSocket Chatroom</h2>
    <div class="container">
      <main class="chatroom">
        <div class="toolbar">
          <h2>Chat</h2>
          <input type="text" id="username" placeholder="Enter your name" class="username-input" onblur="setUsername()" />
        </div>
        <div class="message-container"></div>
        <form onsubmit="onClickButton" class="send-container">
          <input class="message-input" cols="60" rows="3"></textarea>
          <button class="send-button" type="submit">
            Send
          </button>
        </form>
      </main>
      <aside class="debug">
        <h2>WebSocket Messages</h2>
        <div id="output" class="output"></div>
      </aside>
    </div>
  </body>
  <script>
    const button = document.querySelector("button");
    const output = document.querySelector("#output");
    const wsUri = "ws://127.0.0.1:8080";
    const websocket = new WebSocket(wsUri);

    button.addEventListener("click", onClickButton);

    websocket.onopen = (e) => {
      writeToScreen("CONNECTED");
    };

    websocket.onclose = (e) => {
      writeToScreen("DISCONNECTED");
    };

    websocket.onmessage = (e) => {
      const data = JSON.parse(e.data);
      if (data.action === "message") {
        writeToMessageContainer(data.data, true);
      }
      else if (data.action === "join") {
        writeToMessageContainer(data.data, true, true);
      }
      else if (data.action === "username") {
        writeToMessageContainer(data.data, true, true);
      }
      writeToScreen(`RECEIVED: ${e.data}`);
    };

    websocket.onerror = (e) => {
      writeToScreen(`<span class="error">ERROR:</span> ${e.data}`);
    };

    function sendChatMessage(message) {
      writeToScreen(`SENT: ${message}`);
      websocket.send(message);
    }

    function writeToScreen(message) {
      const debugOutput = document.querySelector(".output");
      debugOutput.insertAdjacentHTML("afterbegin", `<p>${message}</p>`);
      scrollToBottom(debugOutput);
    }

    function writeToMessageContainer(message, isReceived = false, isUsername = false) {
      const messageContainer = document.querySelector(".message-container");
      if (isUsername) {
        messageContainer.insertAdjacentHTML("afterbegin", `<p class="text-center text-small">${message}</p>`);
      } else if (isReceived) {
        messageContainer.insertAdjacentHTML("afterbegin", `<p>${message}</p>`);
      } else {
        messageContainer.insertAdjacentHTML("afterbegin", `<p>Me: ${message}</p>`);
      }
      scrollToBottom(messageContainer);
    }

    function onClickButton(e) {
      e.preventDefault();
      const textarea = document.querySelector(".message-input");
      const text = textarea.value;
      if (!text) return;

      writeToMessageContainer(text);
      sendChatMessage(
        JSON.stringify({
          action: "message",
          data: text,
        })
      );

      textarea.value = "";
      textarea.focus();
    }

    function setUsername() {
      const username = document.getElementById("username").value;
      console.log(username)
      if (!username) return;
      sendChatMessage(
        JSON.stringify({
          action: "username",
          data: username,
        })
      );
    } 

    function scrollToBottom(el) {
      el.scrollTop = el.scrollHeight;
    }
  </script>
</html>
